libbz2
  targetarch ia64 block!
  provides "bzip2-<targettype> = <version>"
  targettype x86 provides "baselibs-x86:<prefix>/usr/lib/libbz2.so.1"
libbz2-devel
  requires "libbz2-<targettype> = <version>"
